<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.com.fredachew.firstaidpenang.EmergencyCheck">

    <ImageView
        android:id="@+id/healthcheck"
        android:layout_width="230dp"
        android:layout_height="217dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="83dp"
        android:src="@drawable/healthcheck"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="82dp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/healthcheckdescription"
        android:textAlignment="center"
        android:textSize="35px"
        android:layout_marginTop="18dp"
        android:id="@+id/hcdescription"
        android:layout_below="@+id/healthcheck"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnhealthcheckdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hcdescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Next"/>


</RelativeLayout>
